server.port=100
server.servlet.context-path=/user_management 
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=Madede_11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true


